<html>
<head>
  <title>The Raven's Perch</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

  <meta name="color:color1" content="#EEF8E3">
  <meta name="color:color2" content="#B0DC7A">
  <meta name="color:color3" content="#7FBD32">
  <meta name="color:color4" content="#496D1D">
  <meta name="color:color5" content="#213409">

<style>
* {
  box-sizing:border-box;
}

body {
    background-color:#EEF8E3;
    margin:0;
}

/******************************************
*               HEADER                    *
******************************************/

header {
  position:absolute;
  width:100%;
  background-color:#7FBD32;
  top:0;
}

.header {
  width:80%;
  margin-left:10%;
}

/* ----- LOGO ----- */

.header img {
  display:block;
  float:left;
  width:20%;
}

/* ----- NAVIGATION ----- */

nav ul {
  float:left;
  width:80%;
  margin:0;
  padding:0px;
}

/* ----- NAV BUTTONS ----- */

nav ul li {
  display:block;
  width:20%;
  float:left;
  text-align:center;
  vertical-align:middle;
  line-height:10vh;
}

nav ul li a {
  display:block;
  height:10vh;
  font-family: 'Gill Sans';
  text-decoration:none;
  color:#213409;
  transition:.5s ease;
}

nav ul li a:hover {
  background-color:#496D1D;
  color:#EEF8E3;
  transition:.5s ease;
}
</style>
</head>
<body>

  <header>
    <div class="header">
      <img src="#">
      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="discord.html">DISCORD</a></li>
          <li><a href="staff.html">STAFF</a></li>
          <li><a href="rules.html">RULES</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>
